# tournaments-for-hipchat

./: Procfile.windows  README.md  app.json  pom.xml
src/main/java/pl/dagguh/tournament/: Health.java
src/main/java/pl/dagguh/tournament/hipchat/: TournamentHipChatResource.java
src/main/java/pl/dagguh/tournaments/: HealthResource.kt  ManualResourceConfig.kt  ServiceRouter.kt  SwitchingTournamentService.kt  TournamentServicePicker.kt
src/main/java/pl/dagguh/tournaments/basic/: CommandViewDto.kt
src/main/java/pl/dagguh/tournaments/basic/channel/: ChannelDao.kt  ChannelEntity.kt  ChannelResource.kt
src/main/java/pl/dagguh/tournaments/basic/tournament/: DaoTournamentService.kt  TournamentDao.kt  TournamentEntity.kt  TournamentResource.kt
src/main/java/pl/dagguh/tournaments/channel/: ChannelAuthorizationDto.kt  ChannelDao.kt  ChannelEntity.kt  ChannelResource.kt  ChannelViewDto.kt
src/main/java/pl/dagguh/tournaments/hipchat/: HipchatCommandDispatcher.kt  HipchatCommandDto.kt  HipchatInstallationDto.kt  HipchatMessageDto.kt  HipchatResponseDto.kt  HipchatServerUrlsDao.kt  HipchatServerUrlsDto.kt  HipchatTournamentService.kt  InstallationDao.kt  TournamentHipchatResource.kt
src/main/java/pl/dagguh/tournaments/hipchat/api/: AccessToken.kt  HipchatApiService.kt
src/main/java/pl/dagguh/tournaments/spi/: ChannelAuthorizationDto.kt  ChannelViewDto.kt  TournamentCreationDto.kt  TournamentService.kt  TournamentStartDto.kt  TournamentViewDto.kt
src/main/java/pl/dagguh/tournaments/tournament/: CommandViewDto.kt  DaoTournamentService.kt  TournamentCreationDto.kt  TournamentDao.kt  TournamentEntity.kt  TournamentResource.kt  TournamentService.kt  TournamentStartDto.kt  TournamentViewDto.kt
src/main/kotlin/pl/dagguh/tournaments/: HealthResource.kt  ManualResourceConfig.kt  ServerErrorLogger.kt
src/main/kotlin/pl/dagguh/tournaments/hipchat/: HipchatCommand.kt  HipchatCommandDispatcher.kt
src/main/kotlin/pl/dagguh/tournaments/tournament/: TournamentDao.kt  TournamentResource.kt  TournamentService.kt  TournamentStartDto.kt  TournamentViewDto.kt
src/main/resources/: log4j2.xml
src/main/webapp/: atlassian-connect.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/dagguh/tournaments/: IntegrationEnvironment.kt  PatternMatcher.kt
src/test/java/pl/dagguh/tournaments/basic/tournament/: TournamentResourceIT.kt
src/test/java/pl/dagguh/tournaments/hipchat/: TournamentHipchatResourceIT.kt
src/test/java/pl/dagguh/tournaments/tournament/: TournamentResourceIT.kt
